# WBUI

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/wbsite/wbsiteui/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/wbsite/wbui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/wbsite/wbsiteui/: WBUIApplication.java  WBUIMainActivity.java
app/src/main/java/xyz/wbsite/wbsiteui/activity/: QRcodeActivity.java
app/src/main/java/xyz/wbsite/wbsiteui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  BaseSPAActivity.java  BaseSPAFragment.java  BaseSPATakePhotoFragment.java  BaseTitleFragment.java  Consant.java  Content.java  IActivityResult.java  RecyclerViewHolder.java
app/src/main/java/xyz/wbsite/wbsiteui/base/activity/: FilePickerActivity.java  QRcodeActivity.java
app/src/main/java/xyz/wbsite/wbsiteui/base/services/: RestartService.java
app/src/main/java/xyz/wbsite/wbsiteui/base/ui/: WBUICustomDialog.java  WBUIGridView.java  WBUISquareImageView.java  WBUISquareLayout.java  WBUITextView.java  WBUITipTextView.java
app/src/main/java/xyz/wbsite/wbsiteui/base/utils/: AnimationUtil.java  ApkUtil.java  Base64Util.java  BitmapUtil.java  BluetoothUtil.java  DESUtil.java  (+18 more)
app/src/main/java/xyz/wbsite/wbsiteui/fragment/: Fragment.java  FunctionFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  NextFragment.java  TakePhotoFragment.java  WebViewFragment.java
app/src/main/java/xyz/wbsite/wbsiteui/utils/: AnimationUtil.java  App.java  Base64Util.java  BaseFragment.java  CipherUtil.java  ClsUtils.java  Content.java  DataBaseUtils.java  DensityUtil.java  DialogUtil.java  GPSService.java  IdCardUtil.java  NetUtil.java  PermissionUtil.java  RSASecurityUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  StorageUtils.java  ToastUtil.java  Util.java  Utilities.java
app/src/main/java/xyz/wbsite/wbsiteui/witget/: ConfirmDialog.java  CustomDialog.java  MessageDialog.java  SquareImageView.java  SquareLayout.java  TipTextView.java  WBUICustomDialog.java  WBUIGridView.java  WBUISquareImageView.java  WBUISquareLayout.java  WBUITextView.java  WBUITipTextView.java  WbTextView.java
app/src/main/java/xyz/wbsite/wbui/: WBUIApplication.java  WBUIMainActivity.java
app/src/main/java/xyz/wbsite/wbui/base/: BaseActivity.java  BaseFragment.java  BaseSPAActivity.java  BaseSPAFragment.java  BaseSPATakePhotoFragment.java  Consant.java  IActivityResult.java
app/src/main/java/xyz/wbsite/wbui/fragment/: Fragment.java  FunctionFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  WebViewFragment.java
app/src/main/res/drawable/: ui_background_form_input.xml  ui_background_login.xml  ui_background_login_button.xml  ui_border_bottom.xml  ui_drawable_click.xml  ui_keyboard_key.xml
app/src/main/res/layout/: activity_custom_capture.xml  fragment.xml  fragment_average_textview.xml  fragment_backphoto.xml  fragment_functions.xml  fragment_group_list.xml  fragment_home.xml  fragment_imageview.xml  fragment_login.xml  fragment_main.xml  fragment_next.xml  fragment_other.xml  fragment_take_photo.xml  fragment_wbui_listview.xml  fragment_wbuisquarelayout.xml  fragment_webview.xml  item_grid_menu.xml  ui_layout_pull.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: sfzh_keyboard.xml
app/src/test/java/xyz/wbsite/wbsiteui/: ExampleUnitTest.java
app/src/test/java/xyz/wbsite/wbui/: ExampleUnitTest.java
(+140 files in other folders)
