apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xyz.wbsite.wbui"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false // 混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.guava:guava:23.0-android"
    testImplementation 'junit:junit:4.12'

    //QMUI
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation "com.qmuiteam:arch:0.1.4"
    //依赖注入框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //拍照，相册
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //图片查看
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //权限申请框架
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //二维码
    implementation 'com.google.zxing:core:3.3.2'
    implementation'com.journeyapps:zxing-android-embedded:3.6.0'
    //文件选择
    implementation 'com.leon:lfilepickerlibrary:1.7.0'

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
