<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dbv_custom">
        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#202020"
            android:id="@+id/action_bar_id"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn_id">

                <ImageView
                    android:id="@+id/main_person_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingRight="4dp"
                    android:src="@mipmap/icon_logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="返回"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/main_title_id"
                android:text="扫描二维码"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
